# Archivos de prueba

spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/hjl_main?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=root

spring.datasource.url=jdbc:mysql://u7nnmgarchp1hjyw:yVZ1zyUihMqYB7g2szPN@braldaazzqzccp6h7tz1-mysql.services.clever-cloud.com:3306/braldaazzqzccp6h7tz1
spring.datasource.username=u7nnmgarchp1hjyw
spring.datasource.password=yVZ1zyUihMqYB7g2szPN
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

#Json web token
jwt.secret = secret
jwt.expiration = 3600
